<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsEnhancementSuite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageSaveFormat" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TextApplication" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JpegCompression" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="CliboardHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196694</Value>
    </Setting>
    <Setting Name="TextfileHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196692</Value>
    </Setting>
    <Setting Name="ShowHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196675</Value>
    </Setting>
    <Setting Name="ShowBrowserHistoryHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ShowCommandBarHotkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">131104</Value>
    </Setting>
    <Setting Name="CommandBarRankings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommandBarHistories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>